#Port to run the application on.
server.port=9014

#Configure info text from maven for spring eureka
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.name=@project.artifactId@
info.app.version=@project.version@

#Set the spring profile to use
spring.profiles.active=local

# Set the wicket profile to either development/deployment
wicket.core.settings.general.configuration-type=development 

#Set the wicket application to only respond on admin path
wicket.web.servlet.filter-mapping-param=/admin/*